# TheaterApplication

./: .gitignore  README.md  TheaterApplication.sln
TheaterApplication.Bll/: TheaterApplication.Bll.csproj
TheaterApplication.Bll/Exceptions/: InternalHandlingException.cs
TheaterApplication.Bll/Helpers/: PasswordHelper.cs  TokenHelper.cs
TheaterApplication.Bll/Helpers/Interfaces/: IPasswordHelper.cs  ITokenHelper.cs
TheaterApplication.Bll/Models/: Performance.cs  PerformanceBooking.cs  PerformancePoster.cs  PerformanceSchedule.cs  User.cs  UserWithTokenData.cs
TheaterApplication.Bll/Models/Enums/: AuthorizationResultEnum.cs
TheaterApplication.Bll/Services/: PerformanceBookingService.cs  PerformancePosterService.cs  PerformanceScheduleService.cs  PerformanceService.cs  UserService.cs
TheaterApplication.Bll/Services/Interfaces/: IPerformanceBookingService.cs  IPerformancePosterService.cs  IPerformanceScheduleService.cs  IPerformanceService.cs  IUserService.cs
TheaterApplication.Bll/Storages/: ApplicationStorage.cs
TheaterApplication.Bll/Storages/Interfaces/: IApplicationStorage.cs
TheaterApplication.Dal/: ScriptReader.cs  TheaterApplication.Dal.csproj  TheaterDbContext.cs
TheaterApplication.Dal/Builders/: NpgsqlParametersBuilder.cs
TheaterApplication.Dal/Builders/Interfaces/: IParametersBuilder.cs
TheaterApplication.Dal/DbModels/: BaseDbModel.cs  PerformanceBookingDbModel.cs  PerformanceDbModel.cs  PerformancePosterDbModel.cs  PerformanceScheduleDbModel.cs  RoleDbModel.cs  TokenDbModel.cs  UserDbModel.cs  UserRoleDbModel.cs
TheaterApplication.Dal/Enums/: RoleEnum.cs
TheaterApplication.Dal/Migrations/: 20201015151421_add-users.Designer.cs  20201015151421_add-users.cs  20201019065240_roles-init-data.Designer.cs  20201019065240_roles-init-data.cs  20201019080306_add-users-approved-columns.Designer.cs  20201019080306_add-users-approved-columns.cs  20201019093441_perfomances-tables.Designer.cs  20201019093441_perfomances-tables.cs  20201019134837_change-performance-models.Designer.cs  20201019134837_change-performance-models.cs  20201020103106_add-repeat-to-performance-days.Designer.cs  20201020103106_add-repeat-to-performance-days.cs  20201020202641_performance-schedule.Designer.cs  20201020202641_performance-schedule.cs  20201021093455_fix-auto-create-key.Designer.cs  20201021093455_fix-auto-create-key.cs  20201021112036_generate-posters.Designer.cs  20201021112036_generate-posters.cs  20201021140128_add-mock-column-to-poster.Designer.cs  20201021140128_add-mock-column-to-poster.cs  20201022131220_add-indexes.Designer.cs  20201022131220_add-indexes.cs  20201022131331_start-data.Designer.cs  20201022131331_start-data.cs  TheaterDbContextModelSnapshot.cs
TheaterApplication.Dal/Repositories/: BaseRepository.cs  PerformanceBookingRepository.cs  PerformancePosterRepository.cs  PerformanceRepository.cs  PerformanceScheduleRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
TheaterApplication.Dal/Repositories/Interfaces/: IBaseRepository.cs  IPerformanceBookingRepository.cs  IPerformancePosterRepository.cs  IPerformanceRepository.cs  IPerformanceScheduleRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
TheaterApplication.Dal/Scripts/: GeneratePostersFunction.sql  StartData.sql
TheaterApplication.HtmlView/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TheaterApplication.HtmlView/e2e/src/: app.e2e-spec.ts
TheaterApplication.HtmlView/src/: index.html
TheaterApplication.HtmlView/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TheaterApplication.HtmlView/src/app/Models/: DataWithPaging.ts  PerformancePm.ts  PerformancePosterPm.model.ts  PerformancePosterVm.model.ts  PerformanceSchedulePm.model.ts  PerformanceScheduleVm.model.ts  PerformanceVm.model.ts  UserVm.model.ts
TheaterApplication.HtmlView/src/app/guards/: IsAdmin.guard.ts
TheaterApplication.HtmlView/src/app/pages/auth/: auth.component.html  auth.component.scss  auth.component.ts
TheaterApplication.HtmlView/src/app/services/: CookieStore.service.ts  Performance.service.ts  PerformanceBooking.service.ts  PerformancePoster.service.ts  PerformanceScedule.service.ts  User.service.ts
TheaterApplication.HtmlView/src/environments/: environment.prod.ts  environment.ts
TheaterApplication.Utils/: DataWithPaging.cs
TheaterApplication.Utils/Exceptions/: HandledException.cs
TheaterApplication.Utils/Settings/: ApplicationSettings.cs  TokenSettings.cs
TheaterApplication.WebApi/: Program.cs  Startup.cs  TheaterApplication.WebApi.csproj  WeatherForecast.cs  appsettings.json
TheaterApplication.WebApi/Authorization/: AuthByTokenAttribute.cs  AuthByTokenFilter.cs
TheaterApplication.WebApi/Controllers/: PerformanceBookingController.cs  PerformanceController.cs  PerformancePosterController.cs  PerformanceScheduleController.cs  UserController.cs  WeatherForecastController.cs
TheaterApplication.WebApi/ExceptionHandling/: ExceptionHandlingAppBuilderExtension.cs  HandlingExceptionMiddleware.cs
TheaterApplication.WebApi/Mapping/: MappingProfile.cs
TheaterApplication.WebApi/PostModels/: ApproveUserPm.cs  PerformancePm.cs  PerformancePosterPm.cs  PerformanceSchedulePm.cs  UserPm.cs
TheaterApplication.WebApi/Properties/: launchSettings.json
TheaterApplication.WebApi/ViewModels/: PerformancePosterVm.cs  PerformanceScheduleVm.cs  PerformanceVm.cs  UserVm.cs
(+21 files in other folders)
