<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201015150601_add-users.cs" />
    <Compile Remove="Migrations\20201015150601_add-users.Designer.cs" />
    <Compile Remove="Migrations\20201015151300_add-users.cs" />
    <Compile Remove="Migrations\20201015151300_add-users.Designer.cs" />
    <Compile Remove="Migrations\20201017083030_init-data-roles.cs" />
    <Compile Remove="Migrations\20201017083030_init-data-roles.Designer.cs" />
    <Compile Remove="Migrations\20201019080245_add-users-approved-logic.cs" />
    <Compile Remove="Migrations\20201019080245_add-users-approved-logic.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
