<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheaterApplication.Dal\TheaterApplication.Dal.csproj" />
    <ProjectReference Include="..\TheaterApplication.Utils\TheaterApplication.Utils.csproj" />
  </ItemGroup>

</Project>
