<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheaterApplication.Bll\TheaterApplication.Bll.csproj" />
    <ProjectReference Include="..\TheaterApplication.Dal\TheaterApplication.Dal.csproj" />
  </ItemGroup>


</Project>
